<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(.//images/sky.jpg);
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            padding-top: 50px;
            width: 130vh;
            margin: 0 auto;
        }
        header{
            background-color: white;
            padding: 30px;
            box-sizing: border-box;
            height: auto;
        }
        .clearfix{
            clear: both;
        }
        .logo{
            float: left;
            margin: 0px;
            width: 200px;
            height: 180px;
            margin-right: 10px;
        }
        .geolabel{
            width: 20px;
            height: 30px;
            float: left;
            margin-right: 10px;
        }
        .textAddress{
            display:inline-flex;
            width: 500px;
            height: auto;
        }
        .state{
            text-decoration: underline;
            color: gray;
        }
        .name{
            font-size: 40px;
            font-weight: 600;
        }
        .contentTitle{
            margin-top: 20px;
            margin-bottom: 20px;
            padding-left: 30px;
            border-left: 5px solid rgb(192, 15, 15);
            color: white;
            margin-left:inherit;
            font-size: 25px;
            font-weight: 300;

        }
        main{
            color: white;
        }
        .content{
            background-color: white;
            padding: 10px;
            font-size: 20px;
            color: rgb(68, 68, 68);
            line-height: 1.5;
        }
    </style>
</head>
<body>
        <div class="container">
            <header>
                <img src="../ThreeGeoJSON/images/oxford.jpg" alt="" class="logo">
                <div class="state">United Kingdom</div>
                <div class="name">University of Oxford</div>
                <div class="clearfix"></div>
                <div class="title">
                    
                    <hr color="grey">
                    <div class="address">
                        <img src="../ThreeGeoJSON/images/geolabel.png" alt="" class="geolabel">
                        <div class="textAddress"> University Offices, Wellington Square, Oxford, Oxfordshire, OX1 2JD, United Kingdom</div>
                    </div>
                </div>
            </header>

            <section class="contentTitle">
                ОКСФОРДСКИЙ УНИВЕРСИТЕТ
            </section>

            <main>
                <div class="content">
                    Оксфордский университет - старейший университет в англоязычном мире и второй по возрасту из сохранившихся университетов мира. Хотя точная дата его основания неизвестна, есть свидетельства того, что преподавание велось еще в 1096 году.
                    <br>
                    <br>
                    Расположенный в средневековом центре Оксфорда и его окрестностях, университет состоит из 44 колледжей и залов, а также более 100 библиотек, что делает его крупнейшей библиотечной системой в Великобритании.
                    <br>
                    <br>
                    Общее число студентов составляет около 22 000 человек, из которых чуть больше половины - студенты старших курсов, а более 40 процентов - иностранцы, представляющие 140 стран мира.
                    <br>
                    <br>
                    Названный викторианским поэтом Мэтью Арнольдом "городом мечтательных шпилей", Оксфорд имеет самое молодое население среди всех городов Англии и Уэльса: почти четверть его жителей - студенты университета, что придает Оксфорду заметную оживленность.
                    <br>
                    <br>
                    Сеть выпускников Оксфорда насчитывает более 250 000 человек, среди которых более 120 олимпийских медалистов, 26 лауреатов Нобелевской премии, семь поэтов-лауреатов и более 30 современных мировых лидеров (среди них Билл Клинтон, Аун Сан Су Чжи, Индира Ганди и 26 премьер-министров Великобритании).
                    <br>
                    <br>
                    С университетом связаны 11 лауреатов Нобелевской премии по химии, пять - по физике и 16 - по медицине. Среди известных оксфордских мыслителей и ученых - Тим Бернерс-Ли, Стивен Хокинг и Ричард Докинз. Актеры Хью Грант и Розамунд Пайк также учились в Оксфорде, как и писатели Оскар Уайльд, Грэм Грин, Викрам Сет и Филип Пулман.
                    <br>
                    <br>
                    Первый иностранный студент Оксфорда по имени Эмо из Фрисландии был зачислен в 1190 году, а современный университет гордится своим "международным характером", имея связи почти со всеми странами мира и 40% преподавателей, работающих за границей.
                    <br>
                    <br>
                    Как современный университет, ориентированный на исследования, Оксфорд имеет множество сильных сторон, но особенно выделяется в области науки, недавно заняв первое место в мире по медицине (если бы его отделение медицинских наук было самостоятельным университетом, оно было бы четвертым по величине в Великобритании) и войдя в десятку лучших университетов мира по наукам о жизни, физическим наукам, социальным наукам, искусству и гуманитарным наукам.
                </div>

            </main>
        </div>
</body>
</html>